<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Kumar - Frontend Developer</title>
    <meta
      name="description"
      content="Portfolio of Harsh Kumar, a frontend developer from India specializing in React.js, Tailwind, and modern web design."
    />
    <script type="module" crossorigin src="/my-portfolio/assets/index-BALcdoVq.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-DY6Zvecy.css">
  </head>
  <body class="bg-black text-white transition-colors duration-300">
    <div id="root"></div>
  </body>
</html>




